<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
    <link rel="stylesheet" href="Main.css" type="text/css">
</head>
<body>

    <div class="Main">
        <form action="" method="get">
            <div class="Sign">
                <h3>Sign Up</h3>
            </div>
            <div class="Name">
                <input type="text" id="FirstName" name="FirstName" placeholder="FirstName">
            </div>
            <div class="Name">
                <input type="text" id="LastName" name="LastName" placeholder="LastName">
            </div>        
            <div class="Number">
                <input type="tel" id="MobileNumber" name="MobileNumber" maxlength="10" placeholder="MobileNumber">
            </div>
            <div class="email">
                <input type="email" name="Email" id="Email" placeholder="Email">
            </div>
            <div class="Address">
                <textarea name="Address" id="Address" cols="15" rows="4" placeholder="Address"></textarea>
            </div>
            <div class="DateOfBirth">
                <input type="date" name="DateOfBirth" id="DateOfBirth" placeholder="DateOfBirth">
            </div>
            <div class="Password">
                <input type="password" name="Password" id="Password" placeholder="Password">
            </div>
            <div class="button">
                <button>
                    Create a New Account
                </button>
            </div>

        </form>

    </div>
    
</body>
</html>